<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
 <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Copy of (1) ProIntel</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <style type="text/css">
#outlook a {
	padding:0;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
.es-button-border:hover a.es-button,
.es-button-border:hover button.es-button {
	background:#e22626!important;
}
.es-button-border:hover {
	border-color:#42d159 #42d159 #42d159 #42d159!important;
	background:#e22626!important;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% } h1 { font-size:30px!important; text-align:left } h2 { font-size:24px!important; text-align:left } h3 { font-size:20px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important; text-align:left } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px!important; text-align:left } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important; text-align:left } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } a.es-button, button.es-button { font-size:18px!important; display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0!important } .es-m-p0r { padding-right:0!important } .es-m-p0l { padding-left:0!important } .es-m-p0t { padding-top:0!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } .es-m-p5 { padding:5px!important } .es-m-p5t { padding-top:5px!important } .es-m-p5b { padding-bottom:5px!important } .es-m-p5r { padding-right:5px!important } .es-m-p5l { padding-left:5px!important } .es-m-p10 { padding:10px!important } .es-m-p10t { padding-top:10px!important } .es-m-p10b { padding-bottom:10px!important } .es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p15 { padding:15px!important } .es-m-p15t { padding-top:15px!important } .es-m-p15b { padding-bottom:15px!important } .es-m-p15r { padding-right:15px!important } .es-m-p15l { padding-left:15px!important } .es-m-p20 { padding:20px!important } .es-m-p20t { padding-top:20px!important } .es-m-p20r { padding-right:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p25 { padding:25px!important } .es-m-p25t { padding-top:25px!important } .es-m-p25b { padding-bottom:25px!important } .es-m-p25r { padding-right:25px!important } .es-m-p25l { padding-left:25px!important } .es-m-p30 { padding:30px!important } .es-m-p30t { padding-top:30px!important } .es-m-p30b { padding-bottom:30px!important } .es-m-p30r { padding-right:30px!important } .es-m-p30l { padding-left:30px!important } .es-m-p35 { padding:35px!important } .es-m-p35t { padding-top:35px!important } .es-m-p35b { padding-bottom:35px!important } .es-m-p35r { padding-right:35px!important } .es-m-p35l { padding-left:35px!important } .es-m-p40 { padding:40px!important } .es-m-p40t { padding-top:40px!important } .es-m-p40b { padding-bottom:40px!important } .es-m-p40r { padding-right:40px!important } .es-m-p40l { padding-left:40px!important } }
@media screen and (max-width:384px) {.mail-message-content { width:414px!important } }
</style>
 </head>
 <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#F6F6F6"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6">
     <tr>
      <td valign="top" style="padding:0;Margin:0">
       <table cellpadding="0" cellspacing="0" class="es-header" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
         <tr>
          <td align="center" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff">
           <table class="es-header-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px" bgcolor="#ffffff" role="none">
             <tr>
              <td align="left" style="padding:0;Margin:0">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://gymlfj.stripocdn.email/content/guids/CABINET_b34a6cf487b5a598649f9c53e3f75fa1f38e91ec67f668618bfa55dd7ce6ec94/images/screen_shot_20240619_at_120515_pm.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
         <tr>
          <td align="center" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff">
           <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
             <tr>
              <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff">
               <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td valign="top" align="center" style="padding:0;Margin:0;width:600px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" bgcolor="#e2f2f1" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:29px;color:#312159;font-size:19px">Step-by-Step Guide: How to Upload a Practice on Optometry Practice Sales&nbsp;</p></td>
                     </tr>
                     <tr>
                      <td align="left" bgcolor="#8455fc" style="Margin:0;padding-top:25px;padding-bottom:25px;padding-right:25px;padding-left:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#ffffff;font-size:16px">1. Login in to the WordPress dashboard by navigating here and entering these credentials: <a target="_blank" href="http://optometrypracticesales.com.au/wp-admin/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#e2f2f1;font-size:16px">http://optometrypracticesales.com.au/wp-admin/</a></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#ffffff;font-size:16px">username: user</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#ffffff;font-size:16px">password: sfUijiw2V7v,</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#ffffff;font-size:16px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#ffffff;font-size:16px">2. From the dashboard, go to the NewHome Properties section in the left-hand menu and click on "NewHome Properties" either on the root title or by hovering and selecting the top item in the submenu.</p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:25px;Margin:0;font-size:0px"><img class="adapt-img" src="https://gymlfj.stripocdn.email/content/guids/CABINET_b34a6cf487b5a598649f9c53e3f75fa1f38e91ec67f668618bfa55dd7ce6ec94/images/screenshot_20240619_at_110427am.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="550"></td>
                     </tr>
                     <tr>
                      <td align="left" bgcolor="#8455fc" style="Margin:0;padding-top:25px;padding-bottom:25px;padding-right:25px;padding-left:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#ffffff;font-size:16px">3. Select Drafts from the list or search the list for "Prototype - Draft, Elementor"</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#ffffff;font-size:16px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#ffffff;font-size:16px">4. From the dashboard, go to the NewHome Properties section in the left-hand menu and click on "NewHome Properties" either on the root title or by hovering and selecting the top item in the submenu.</p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:25px;Margin:0;font-size:0px"><img class="adapt-img" src="https://gymlfj.stripocdn.email/content/guids/CABINET_b34a6cf487b5a598649f9c53e3f75fa1f38e91ec67f668618bfa55dd7ce6ec94/images/screenshot_20240619_at_120301pm.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="550"></td>
                     </tr>
                     <tr>
                      <td align="left" bgcolor="#8455fc" style="Margin:0;padding-top:25px;padding-bottom:25px;padding-right:25px;padding-left:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#ffffff;font-size:16px">5. Select Drafts and then see from the list or search for "Prototype - Draft, Elementor"</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#ffffff;font-size:16px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#ffffff;font-size:16px">4. Click 'Duplicate This' to clone our Prototype</p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:25px;Margin:0;font-size:0px"><img class="adapt-img" src="https://gymlfj.stripocdn.email/content/guids/CABINET_b34a6cf487b5a598649f9c53e3f75fa1f38e91ec67f668618bfa55dd7ce6ec94/images/screenshot_20240619_at_121932pm.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="495"></td>
                     </tr>
                     <tr>
                      <td align="left" bgcolor="#8455fc" style="Margin:0;padding-top:25px;padding-bottom:25px;padding-right:25px;padding-left:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#ffffff;font-size:16px">6. Select the top Prototype template to begin editing</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#ffffff;font-size:16px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#ffffff;font-size:16px">7. Apply title and URL: e.g. Canberra and /canberra</p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:25px;Margin:0;font-size:0px"><img class="adapt-img" src="https://gymlfj.stripocdn.email/content/guids/CABINET_b34a6cf487b5a598649f9c53e3f75fa1f38e91ec67f668618bfa55dd7ce6ec94/images/screenshot_20240619_at_122536pm.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="550"></td>
                     </tr>
                     <tr>
                      <td align="left" bgcolor="#8455fc" style="Margin:0;padding-top:25px;padding-bottom:25px;padding-right:25px;padding-left:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#ffffff;font-size:16px">8. Scroll down to enter the excerpt. The excerpt displays on the home page and is a short summary of the property and limited to 30 words.&nbsp;<br></p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:25px;Margin:0;font-size:0px"><img class="adapt-img" src="https://gymlfj.stripocdn.email/content/guids/CABINET_b34a6cf487b5a598649f9c53e3f75fa1f38e91ec67f668618bfa55dd7ce6ec94/images/screenshot_20240619_at_123004pm.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="550"></td>
                     </tr>
                     <tr>
                      <td align="left" bgcolor="#8455fc" style="Margin:0;padding-top:25px;padding-bottom:25px;padding-right:25px;padding-left:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#ffffff;font-size:16px">8. Scroll down to add the feature image on the right hand side.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#ffffff;font-size:16px">9. Load the image into the media file and set featured image.</p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:25px;Margin:0;font-size:0px"><img class="adapt-img" src="https://gymlfj.stripocdn.email/content/guids/CABINET_b34a6cf487b5a598649f9c53e3f75fa1f38e91ec67f668618bfa55dd7ce6ec94/images/screenshot_20240619_at_124135pm.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="385"></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:25px;Margin:0;font-size:0px"><img class="adapt-img" src="https://gymlfj.stripocdn.email/content/guids/CABINET_b34a6cf487b5a598649f9c53e3f75fa1f38e91ec67f668618bfa55dd7ce6ec94/images/screenshot_20240619_at_124416pm.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="385"></td>
                     </tr>
                     <tr>
                      <td align="left" bgcolor="#8455fc" style="Margin:0;padding-top:25px;padding-bottom:25px;padding-right:25px;padding-left:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#ffffff;font-size:16px">10. Scroll down to Media Settings to upload the gallery images</p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:25px;Margin:0;font-size:0px"><img class="adapt-img" src="https://gymlfj.stripocdn.email/content/guids/CABINET_b34a6cf487b5a598649f9c53e3f75fa1f38e91ec67f668618bfa55dd7ce6ec94/images/screenshot_20240619_at_124601pm.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="455"></td>
                     </tr>
                     <tr>
                      <td align="left" bgcolor="#8455fc" style="Margin:0;padding-top:25px;padding-bottom:25px;padding-right:25px;padding-left:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#ffffff;font-size:16px">11. Scroll down to update price via "Nearby Settings"&nbsp;&nbsp;</p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:25px;Margin:0;font-size:0px"><img class="adapt-img" src="https://gymlfj.stripocdn.email/content/guids/CABINET_b34a6cf487b5a598649f9c53e3f75fa1f38e91ec67f668618bfa55dd7ce6ec94/images/screenshot_20240619_at_125225pm.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="550"></td>
                     </tr>
                     <tr>
                      <td align="left" bgcolor="#8455fc" style="Margin:0;padding-top:25px;padding-bottom:25px;padding-right:25px;padding-left:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#ffffff;font-size:16px">12. Add your label and price text - these fields will displays as per below</p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:25px;Margin:0;font-size:0px"><img class="adapt-img" src="https://gymlfj.stripocdn.email/content/guids/CABINET_b34a6cf487b5a598649f9c53e3f75fa1f38e91ec67f668618bfa55dd7ce6ec94/images/screenshot_20240619_at_125429pm.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="550"></td>
                     </tr>
                     <tr>
                      <td align="left" bgcolor="#8455fc" style="Margin:0;padding-top:25px;padding-bottom:25px;padding-right:25px;padding-left:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#ffffff;font-size:16px">13. Scroll back up to the right hand side and select Property Type between Practice for Sale or Partnership</p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:25px;Margin:0;font-size:0px"><img class="adapt-img" src="https://gymlfj.stripocdn.email/content/guids/CABINET_b34a6cf487b5a598649f9c53e3f75fa1f38e91ec67f668618bfa55dd7ce6ec94/images/screenshot_20240619_at_125602pm.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="405"></td>
                     </tr>
                     <tr>
                      <td align="left" bgcolor="#8455fc" style="Margin:0;padding-top:25px;padding-bottom:25px;padding-right:25px;padding-left:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#ffffff;font-size:16px">14. Scroll down to update Property Location or add a new location</p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:25px;Margin:0;font-size:0px"><img class="adapt-img" src="https://gymlfj.stripocdn.email/content/guids/CABINET_b34a6cf487b5a598649f9c53e3f75fa1f38e91ec67f668618bfa55dd7ce6ec94/images/screenshot_20240619_at_10041pm.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="325"></td>
                     </tr>
                     <tr>
                      <td align="left" bgcolor="#8455fc" style="Margin:0;padding-top:25px;padding-bottom:25px;padding-right:25px;padding-left:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#ffffff;font-size:16px">13. Save, review and publish or schedule your draft to be published</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0">
               <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td valign="top" align="center" style="padding:0;Margin:0;width:600px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://gymlfj.stripocdn.email/content/guids/CABINET_b34a6cf487b5a598649f9c53e3f75fa1f38e91ec67f668618bfa55dd7ce6ec94/images/powered_by_provision_logo_4x_2.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="405"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>
